recrwplay/antora-build-verify/.github/actions/docs-pr/action.yml
name: 'Build and verify docs pr'
description: 'Builds and verifies docs'

inputs:
  package-script:
    description: 'The name of the script to run in package.json '
    type: string
    default: 'build-verify'
  fail-on-warnings:
    description: 'Fail the Antora verification if the log contains warnings'
    type: boolean
    default: false
  check-new-links:
    description: 'Check links added in this PR'
    type: boolean
    default: false
  check-all-links:
    description: 'Check links in all generated HTML'
    type: boolean
    default: false
  deploy-id:
    description: 'The PR number if called by a PR'
    required: true
    type: string
    default: 'na'
  retain-artifacts:
    description: 'The number of days to retain artifacts'
    required: true
    type: number
    default: 7
  surge-deploy-url:
    description: 'The surge.sh URL'
    required: true
    type: string

# outputs:
#   copied-files: 
#     description: "Number of files copied"
#     value: ${{ steps.random-number-generator.outputs.filesNo }}

runs:
  using: "composite"
  steps: 

    # checkout
    
    - uses: actions/checkout@v3


    # build

    - uses: ./.github/actions/build
      with:
        package-script: ${{ inputs.package-script }}


    # deploy

    # - uses: ./.github/actions/deploy
    #   with:
    #     surge-token: ${{inputs.surge-token}}
        
    
    # verify

    - uses: ./.github/actions/verify
      with:
        failOnWarnings: ${{ inputs.fail-on-warnings }}

recrwplay/antora-build-verify/.github/workflows/docs-pr.yml
- id: build-verify
  name: Build and verify
  uses: ./.github/actions/docs-pr
  with:
    package-script: 'build-verify'
    deploy-id: ${{ github.event.number }}
    check-new-links: false
    check-all-links: false