recrwplay/antora-build-verify/.github/actions/docs-pr/action.yml
name: 'Build and deploy docs pr'
description: 'Builds and verifies docs'

inputs:
  package-script:
    description: 'The name of the script to run in package.json '
    type: string
    default: 'build-verify'
  fail-on-warnings:
    description: 'Fail the Antora verification if the log contains warnings'
    type: boolean
    default: false
  retain-artifacts:
    description: 'The number of days to retain artifacts'
    required: true
    type: number
    default: 7
  surge-deploy-id:
    description: 'The PR number if called by a PR'
    required: true
    type: string
    default: 'na'
  surge-deploy-url:
    description: 'The surge.sh URL'
    required: true
    type: string


# outputs:
#   copied-files: 
#     description: "Number of files copied"
#     value: ${{ steps.random-number-generator.outputs.filesNo }}

runs:
  using: "composite"
  steps: 

    # checkout
    
    - uses: actions/checkout@v3


    # build

    - uses: ./.github/actions/build
      with:
        package-script: ${{ inputs.package-script }}


    # verify

    - uses: ./.github/actions/verify
      with:
        failOnWarnings: ${{ inputs.fail-on-warnings }}

recrwplay/antora-build-verify/.github/workflows/docs-pr.yml
- id: build-verify
  name: Build and verify
  uses: ./.github/actions/docs-pr
  with:
    package-script: 'build-verify'
    surge-deploy-url: '${{ github.event.repository.owner.login}}-${{ github.event.repository.name}}-${{ github.event.number }}'
    surge-deploy-id: ${{ github.event.number }}
    fail-on-warnings: true